<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="caluculator.css">
   
</head>
<body>
    <div id="calculator">
         <input id="display" readonly>
         <div id="keys">

            <button onclick="clearDisplay()" class="but1">AC</button>
            <button onclick="clearkey()"  class="but1">DE</button>
            <button onclick="appendToDisplay('%')"  class="but1">%</button>
            <button onclick="appendToDisplay('/')"  class="but">/</button>

            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')" class="but">x</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')"class="but" >-</button>

            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')" class="but">+</button>

            <button onclick="appendToDisplay('00')">00</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()" class="operator-btn">=</button>


           
            
         </div>

    </div>
    <script src="caluculator.js"></script>
    
</body>
</html>